# 只有以 VUE_APP_开头的变量会被webpack静态嵌入到项目中进行使用 process.env.VUE_APP_XXXX

# 目标服务接口地址,这个地址是按照自己环境来的
VUE_APP_SERVICE_URL='http://mengxuegu.com:7300/mock/5e17dd61730c4235ebb82c3d'

# 开发环境的前缀
VUE_APP_BASE_API = '/dev-api'